# blx

./: .classpath  .project  pom.xml
core/: pom.xml
core/src/main/java/: hibernate.properties
core/src/main/java/blx/entity/: Livro.java
core/src/main/java/blx/persistence/: AlteracaoDao.java  AnuncioDao.java  AvaliacaoDao.java  CategoriaDao.java  ContatoDao.java  EnderecoDao.java  HibernateUtil.java  ImagemDao.java  LivroDao.java  PatternDAO.java  TipoUsuarioDao.java  UsuarioDao.java
core/src/main/java/com/brq/blx/entity/: Alteracao.java  Anuncio.java  Avaliacao.java  Categoria.java  Contato.java  Endereco.java  Imagem.java  Notificacao.java  Room.java  TipoUsuario.java  Tipousuario.java  Usuario.java
core/src/main/java/com/brq/blx/infraestrutura/: AbstractRepository.java  Repository.java
core/src/main/java/com/brq/blx/persistence/: AlteracaoDao.java  AnuncioDao.java  AvaliacaoDao.java  CategoriaDao.java  ContatoDao.java  EnderecoDao.java  HibernateUtil.java  ImagemDao.java  PatternDAO.java  TipoUsuarioDao.java  UsuarioDao.java
core/src/main/java/com/brq/blx/utility/: HibernateProxyTypeAdapter.java
core/src/main/resources/: hibernate.cfg.xml
services/: pom.xml
services/src/main/java/com/brq/blx/services/: AnuncioRest.java  ApplicationConfig.java  AvaliacaoRest.java  CategoriaRest.java  ChatRest.java  LivroRest.java  UsuarioRest.java
services/src/main/webapp/: index.html
src/main/java/com/brq/projeto_blx/: App.java
src/test/java/com/brq/projeto_blx/: AppTest.java
