hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@10.2.8.224:1521:fundoshomo
hibernate.connection.username = stags
hibernate.connection.password = brq123
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.current_session_context_class=thread